<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Calculator</title>
</head>
<body>

<div id="calculator">
    <input type="text" id="display" />

    <a class="num-button seven" >7</a>
    <a class="num-button eight" >8</a>
    <a class="num-button nine" >9</a>

    <a class="num-button four" >4</a>
    <a class="num-button five" >5</a>
    <a class="num-button six" >6</a>

    <a class="num-button one" >1</a>
    <a class="num-button two" >2</a>
    <a class="num-button three" >3</a>

    <a class="num-button zero" >0</a>
    <a class="num-button dot" >.</a>
    <a class="clear-button clear" >C</a>

    <a class="function-button add" >+ </a>
    <a class="function-button subtract">&ndash;</a>
    <a class="function-button multiply">x</a>
    <a class="function-button divide" >/</a>

    <a class="equals-button" >=</a>

</div>


<p id="result"></p>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>